#!/usr/bin/env python3
# -*- coding: utf-8 -*-

PACKAGE = "rmus_solution"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("control_frequency", double_t, 0, "Control Frequency", 30, 0, 30)
gen.add("timeout", double_t, 0, "Timeout", 10, 0, 20)
gen.add("desired_cube_x", double_t, 0, "desired_cube_x of controller", 0.39, 0, 0.5)
gen.add("desired_cube_y", double_t, 0, "desired_cube_y of controller", 0, 0, 0.1)
gen.add("desired_tag_x", double_t, 0, "desired_tag_x of controller", 0.32, 0, 0.5)
gen.add("desired_tag_y", double_t, 0, "desired_tag_y of controller", 0, 0, 0.1)
gen.add("max_velocity", double_t, 0, "", 0.1, 0, 0.5)
gen.add("min_velocity", double_t, 0, "", 0.1, 0, 0.5)
gen.add("max_angular_velocity", double_t, 0, "", 0.1, 0, 0.5)
gen.add("min_angular_velocity", double_t, 0, "", 0.1, 0, 0.5)

exit(gen.generate(PACKAGE, "manipulator_node", "manipulator"))
